<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/jquery.fancybox.min.css">
	<link rel="stylesheet" href="css/aos.css">
	<link rel="stylesheet" href="css/swiper.min.css">
	<link rel="stylesheet" href="css/alertify.min.css">
	<link rel="stylesheet" href="css/default.min.css">
	<link rel="stylesheet" href="css/styles.css">
	<link rel="apple-touch-icon-precomposed" sizes="57x57" href="favicon/apple-touch-icon-57x57.png" />
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="favicon/apple-touch-icon-114x114.png" />
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="favicon/apple-touch-icon-72x72.png" />
	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="favicon/apple-touch-icon-144x144.png" />
	<link rel="apple-touch-icon-precomposed" sizes="60x60" href="favicon/apple-touch-icon-60x60.png" />
	<link rel="apple-touch-icon-precomposed" sizes="120x120" href="favicon/apple-touch-icon-120x120.png" />
	<link rel="apple-touch-icon-precomposed" sizes="76x76" href="favicon/apple-touch-icon-76x76.png" />
	<link rel="apple-touch-icon-precomposed" sizes="152x152" href="favicon/apple-touch-icon-152x152.png" />
	<link rel="icon" type="image/png" href="favicon/favicon-196x196.png" sizes="196x196" />
	<link rel="icon" type="image/png" href="favicon/favicon-96x96.png" sizes="96x96" />
	<link rel="icon" type="image/png" href="favicon/favicon-32x32.png" sizes="32x32" />
	<link rel="icon" type="image/png" href="favicon/favicon-16x16.png" sizes="16x16" />
	<link rel="icon" type="image/png" href="favicon/favicon-128.png" sizes="128x128" />
	<meta name="application-name" content="&nbsp;" />
	<meta name="msapplication-TileColor" content="#FFFFFF" />
	<meta name="msapplication-TileImage" content="mstile-144x144.png" />
	<meta name="msapplication-square70x70logo" content="mstile-70x70.png" />
	<meta name="msapplication-square150x150logo" content="mstile-150x150.png" />
	<meta name="msapplication-wide310x150logo" content="mstile-310x150.png" />
	<meta name="msapplication-square310x310logo" content="mstile-310x310.png" />

	<title>Title</title>
</head>

<body>
	<div class="wrapper">
		<!-- @@include('svg-sprite.html') -->

		@@include('modal-polit.html')
		@@include('modal.html')
		<!-- @@include('mobile-menu.html') -->

		<header class="header">
			<div class="header__container container">
				<div class="header__flex">
					<a href="#" class="header__logo">
						<img src="img/logo.png" alt="">
					</a>
					<div class="header__text" data-src="#modal-polit">ВОЛОГОДСКИЕ ПЕЧНИКИ</div>
					<ul class="header__tels">
						<li>
							<a href="">8 (921) 126-22-25</a>
						</li>
						<li>
							<a href="">8 (921) 126-22-25</a>
						</li>
					</ul>
					<div class="header__modal" data-src="#modal-call">Заказать звонок</div>
					<a href="" class="header__mail">KAMI@GMAIL.COM</a>
					<div class="header__socials">
						<a href="">
							<img src="svg/vk.svg" alt="">
						</a>
						<a href="">
							<img src="svg/instagram.svg" alt="">
						</a>
					</div>
					<div class="header__menu menu">
						<button class="menu__btn">
							<div class="burger">
								<span></span>
							</div>
							<span class="menu__text">Меню</span>
						</button>
						<div class="menu__content">
							<ul class="menu__nav">
								<li>
									<a href="#materials" class="anchor">Элементы комплекса</a>
								</li>
								<li>
									<a href="#" class="anchor">Услуги</a>
								</li>
								<li>
									<a href="#" class="anchor">Материалы</a>
								</li>
								<li>
									<a href="#" class="anchor">Примеры работ</a>
								</li>
								<li>
									<a href="#" class="anchor">О нас</a>
								</li>
								<li>
									<a href="#" class="anchor">О нас</a>
								</li>
								<li>
									<a href="#" class="anchor">Контакты</a>
								</li>
							</ul>
							<ul class="menu__tels">
								<li>
									<a href="#">8 (921) 126-22-25</a>
								</li>
								<li>
									<a href="#">8 (921) 126-22-25</a>
								</li>
							</ul>
							<a href="#" class="menu__mail">KAMI@GMAIL.COM</a>
							<div class="menu__socials">
								<a href="#">
									<img src="svg/vk.svg" alt="">
								</a>
								<a href="#">
									<img src="svg/instagram.svg" alt="">
								</a>
							</div>
						</div>

					</div>
				</div>
			</div>

		</header>